[core]
broker_url = $REDIS_URL

# Do not load examples DAGs
load_examples = False

[webserver]
authenticate = True
auth_backend = airflow.contrib.auth.backends.password_auth
rbac = True   # Required for role-based-access-control

[database]
sql_alchemy_conn = $DATABASE_URL
